{
  "name": "MamaCare — Baby Gear & Everyday Essentials",
  "short_name": "MamaCare",
  "description": "Thoughtfully curated baby gear, sleep, feeding and nursery essentials.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFAF6",
  "theme_color": "#FDFAF6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
